# ==== AUTH ====
JWT_SECRET=1cbedad375d9d3d42b763b3c1651d773722e244845717fe4c219bb78dd2399e33129799a10f173f2aab96674033e199d

# ==== SMTP (ZOHO) ====
SMTP_PROVIDER=zoho
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_REMETENTE=gestaoleiteirasmartcow@zohomail.com
EMAIL_SENHA_APP=Saj4k68fMmng
MAIL_FROM="Gestão Leiteira <gestaoleiteirasmartcow@zohomail.com>"

# ==== UTIL ====
VERIFICATION_TTL_MINUTES=3
LOG_ENV_PATH=true

# ==== Postgres ====
PGHOST=localhost
PGPORT=5432
PGDATABASE=gestao_leiteira
PGUSER=postgres
PGPASSWORD=N@ndo1628

# ==== Storage & Backup ====
FILE_STORAGE_ROOT=./storage
BACKUP_ENABLED=true

PORT=3001
V1_ENABLE_SIRES=1
